{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\doccomm A product of emergent.sh}}\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
  <head>\
    <meta charset="utf-8" />\
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />\
    <meta name="viewport" content="width=device-width, initial-scale=1" />\
    <meta name="theme-color" content="#000000" />\
    <meta name="description" content="Web app created using React" />\
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />\
    <title>Kings Valley</title>\
  </head>\
  <body>\
    <noscript>You need to enable JavaScript to run this app.</noscript>\
    <div id="root"></div>\
  </body>\
</html>\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.emergent.sh/?utm_source=emergent-badge"}}{\fldrslt 
\f1 \cf0 \
}}}